<!DOCTYPE html>
<html>
<head>
<style>
body
{background-image:url('http://s20.postimage.org/qokpx07eh/simple_dashed_2_X.png');

}


h2
{
color:green;
text-align:right;
font-size:15px;
}

a:link {color:green;}     
a:visited {color:red;}   
a:hover {color:blue;}    
a:active {color:yellow;} 

h1
{
color:green;
text-align:center;
background-color:red;
}

p
{
font-family:"Times New Roman"
font-size:12px;
text-align:left;
color:gray;
}

h3
{
color:#0593FF;
text-align:left;
font-size:30px;
}

h5
{
color:blue;
text-align:right;
font-size:40px;
}

a
{
color:red;
text-align:center;
font-size:30px;

}

h2
{
color:#CAFF05;
text-align:left;
font-size:30px;
}

#para1
{
color:gray;
text-align:left;
font-size:30px;
}

h6
{
color:green;
text-align:center;
font-size:30px;
}

</head>
</style>
<body>


<h1> OTROCOL BOGDAN COSMIN <h1>

<h2> Ocupatie:elev la Colegiul National Petru Rares<h2>

<p> Am 14 ani si locuiesc in Suceava. </p>

<h3>Imi place tehnologia fotografia si ciclismul</h3>

<p><b><a href="http://www.facebook.com" target="_blank">Contul meu de facebook</a></b></p>
<h6>Cateva din cele mai bune poze facute de mine<h6>

<p id="para1">Vara aceasta </p>
<p id="para1">Colegiul National Petru Rares</p>

<h2>Pisica mea</h2>

<img src="http://imagevortex.com/stock/medium/3/7/6/376451321.jpg" width="300" height="400">




<img src="http://imagevortex.com/stock/medium/3/7/1/371972757.jpg" width="500" height="350">

<img src="http://imagevortex.com/stock/medium/3/7/9/379569126.jpg" width="500" height="350">


</body>
</html>